
================================================================================
Treatment: Vigorous_Activity
Adjustment mode: manual
Adjustment set: ['Age', 'Gender', 'Income_Ratio']
================================================================================

Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
         d                                          
────────────────────(E[BMI|Age,Income_Ratio,Gender])
d[Vigorous_Activity]                                
Estimand assumption 1, Unconfoundedness: If U→{Vigorous_Activity} and U→BMI then P(BMI|Vigorous_Activity,Age,Income_Ratio,Gender,U) = P(BMI|Vigorous_Activity,Age,Income_Ratio,Gender)

### Estimand : 2
Estimand name: iv
No such variable(s) found!

### Estimand : 3
Estimand name: frontdoor
No such variable(s) found!

### Estimand : 4
Estimand name: general_adjustment
Estimand expression:
         d                                          
────────────────────(E[BMI|Age,Income_Ratio,Gender])
d[Vigorous_Activity]                                
Estimand assumption 1, Unconfoundedness: If U→{Vigorous_Activity} and U→BMI then P(BMI|Vigorous_Activity,Age,Income_Ratio,Gender,U) = P(BMI|Vigorous_Activity,Age,Income_Ratio,Gender)


Estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
         d                                          
────────────────────(E[BMI|Age,Income_Ratio,Gender])
d[Vigorous_Activity]                                
Estimand assumption 1, Unconfoundedness: If U→{Vigorous_Activity} and U→BMI then P(BMI|Vigorous_Activity,Age,Income_Ratio,Gender,U) = P(BMI|Vigorous_Activity,Age,Income_Ratio,Gender)

## Realized estimand
b: BMI~Vigorous_Activity+Age+Income_Ratio+Gender
Target units: ate

## Estimate
Mean value: -1.695996158201961
p-value: [2.40181646e-09]
95.0% confidence interval: [[-2.2518163  -1.14017602]]



================================================================================
Treatment: Total_Calories
Adjustment mode: manual
Adjustment set: ['Dietary_Fiber_g', 'Income_Ratio', 'Vigorous_Activity']
================================================================================

Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
              d                                                                     
─────────────────────────────(E[BMI|Dietary_Fiber_g,Vigorous_Activity,Income_Ratio])
d[Total_Calories_per_100kcal]                                                       
Estimand assumption 1, Unconfoundedness: If U→{Total_Calories_per_100kcal} and U→BMI then P(BMI|Total_Calories_per_100kcal,Dietary_Fiber_g,Vigorous_Activity,Income_Ratio,U) = P(BMI|Total_Calories_per_100kcal,Dietary_Fiber_g,Vigorous_Activity,Income_Ratio)

### Estimand : 2
Estimand name: iv
No such variable(s) found!

### Estimand : 3
Estimand name: frontdoor
No such variable(s) found!

### Estimand : 4
Estimand name: general_adjustment
Estimand expression:
              d                                                                     
─────────────────────────────(E[BMI|Vigorous_Activity,Dietary_Fiber_g,Income_Ratio])
d[Total_Calories_per_100kcal]                                                       
Estimand assumption 1, Unconfoundedness: If U→{Total_Calories_per_100kcal} and U→BMI then P(BMI|Total_Calories_per_100kcal,Vigorous_Activity,Dietary_Fiber_g,Income_Ratio,U) = P(BMI|Total_Calories_per_100kcal,Vigorous_Activity,Dietary_Fiber_g,Income_Ratio)


Estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
              d                                                                     
─────────────────────────────(E[BMI|Dietary_Fiber_g,Vigorous_Activity,Income_Ratio])
d[Total_Calories_per_100kcal]                                                       
Estimand assumption 1, Unconfoundedness: If U→{Total_Calories_per_100kcal} and U→BMI then P(BMI|Total_Calories_per_100kcal,Dietary_Fiber_g,Vigorous_Activity,Income_Ratio,U) = P(BMI|Total_Calories_per_100kcal,Dietary_Fiber_g,Vigorous_Activity,Income_Ratio)

## Realized estimand
b: BMI~Total_Calories_per_100kcal+Dietary_Fiber_g+Vigorous_Activity+Income_Ratio
Target units: ate

## Estimate
Mean value: 0.031594555691032866
p-value: [0.01664378]
95.0% confidence interval: [[0.00573659 0.05745252]]



================================================================================
Treatment: Protein_g
Adjustment mode: manual
Adjustment set: ['Carbohydrates_g', 'Gender', 'Total_Sugars_g']
================================================================================

Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
        d                                                       
──────────────────(E[BMI|Total_Sugars_g,Carbohydrates_g,Gender])
d[Protein_per_10g]                                              
Estimand assumption 1, Unconfoundedness: If U→{Protein_per_10g} and U→BMI then P(BMI|Protein_per_10g,Total_Sugars_g,Carbohydrates_g,Gender,U) = P(BMI|Protein_per_10g,Total_Sugars_g,Carbohydrates_g,Gender)

### Estimand : 2
Estimand name: iv
No such variable(s) found!

### Estimand : 3
Estimand name: frontdoor
No such variable(s) found!

### Estimand : 4
Estimand name: general_adjustment
Estimand expression:
        d                                                       
──────────────────(E[BMI|Total_Sugars_g,Carbohydrates_g,Gender])
d[Protein_per_10g]                                              
Estimand assumption 1, Unconfoundedness: If U→{Protein_per_10g} and U→BMI then P(BMI|Protein_per_10g,Total_Sugars_g,Carbohydrates_g,Gender,U) = P(BMI|Protein_per_10g,Total_Sugars_g,Carbohydrates_g,Gender)


Estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
        d                                                       
──────────────────(E[BMI|Total_Sugars_g,Carbohydrates_g,Gender])
d[Protein_per_10g]                                              
Estimand assumption 1, Unconfoundedness: If U→{Protein_per_10g} and U→BMI then P(BMI|Protein_per_10g,Total_Sugars_g,Carbohydrates_g,Gender,U) = P(BMI|Protein_per_10g,Total_Sugars_g,Carbohydrates_g,Gender)

## Realized estimand
b: BMI~Protein_per_10g+Total_Sugars_g+Carbohydrates_g+Gender
Target units: ate

## Estimate
Mean value: 0.04459926981528639
p-value: [0.17219497]
95.0% confidence interval: [[-0.01943921  0.10863775]]



================================================================================
Treatment: Carbohydrates_g
Adjustment mode: manual
Adjustment set: ['Gender', 'Total_Sugars_g']
================================================================================

Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
           d                                          
────────────────────────(E[BMI|Total_Sugars_g,Gender])
d[Carbohydrates_per_10g]                              
Estimand assumption 1, Unconfoundedness: If U→{Carbohydrates_per_10g} and U→BMI then P(BMI|Carbohydrates_per_10g,Total_Sugars_g,Gender,U) = P(BMI|Carbohydrates_per_10g,Total_Sugars_g,Gender)

### Estimand : 2
Estimand name: iv
No such variable(s) found!

### Estimand : 3
Estimand name: frontdoor
No such variable(s) found!

### Estimand : 4
Estimand name: general_adjustment
Estimand expression:
           d                                          
────────────────────────(E[BMI|Total_Sugars_g,Gender])
d[Carbohydrates_per_10g]                              
Estimand assumption 1, Unconfoundedness: If U→{Carbohydrates_per_10g} and U→BMI then P(BMI|Carbohydrates_per_10g,Total_Sugars_g,Gender,U) = P(BMI|Carbohydrates_per_10g,Total_Sugars_g,Gender)


Estimate:
*** Causal Estimate ***

## Identified estimand
Estimand type: EstimandType.NONPARAMETRIC_ATE

### Estimand : 1
Estimand name: backdoor
Estimand expression:
           d                                          
────────────────────────(E[BMI|Total_Sugars_g,Gender])
d[Carbohydrates_per_10g]                              
Estimand assumption 1, Unconfoundedness: If U→{Carbohydrates_per_10g} and U→BMI then P(BMI|Carbohydrates_per_10g,Total_Sugars_g,Gender,U) = P(BMI|Carbohydrates_per_10g,Total_Sugars_g,Gender)

## Realized estimand
b: BMI~Carbohydrates_per_10g+Total_Sugars_g+Gender
Target units: ate

## Estimate
Mean value: -0.034898174488127154
p-value: [0.03986577]
95.0% confidence interval: [[-0.06817938 -0.00161697]]

